-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 11, 2019 at 03:53 PM
-- Server version: 10.1.21-MariaDB
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `datawalikelas`
--

-- --------------------------------------------------------

--
-- Table structure for table `menumaster`
--

CREATE TABLE `menumaster` (
  `kodewalikelas` varchar(5) NOT NULL,
  `namaguru` varchar(30) NOT NULL,
  `kelas` varchar(5) NOT NULL,
  `tahunajaran` int(4) NOT NULL,
  `edit` varchar(30) NOT NULL,
  `hapus` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `menumaster`
--

INSERT INTO `menumaster` (`kodewalikelas`, `namaguru`, `kelas`, `tahunajaran`, `edit`, `hapus`) VALUES
('A01', 'serlina', '2C', 2016, '', ''),
('A03', 'budi', '3A', 2019, '', '');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
